
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
}

.header,
.navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header{
        display: flex;
        justify-content: flex-end; /* Alinhar à direita */
        padding: 0 3%;
        height: 2em;
}

.navigation_header{
    gap: 1em;      
    z-index: 2;
}
.content{
    padding-top: 5em;
    text-align: right;
    height: 100vh;
    transition: 1s;
    
}
.navigation_header a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-weight: normal;
}
.navigation_header a:hover{
    color:#0B8DD4;
}

.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

a{
    font-size: 12px;
}

.header {
    position: relative;
}

.fundo {
    right: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-size: cover;
    background-position: center;
}



    .contato {
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-size: cover;
        background-position: center;
    }

    .title{
        color: white;
        position: relative;
        text-align: center;
        margin-top: 4rem;
        font-size: 40px;
    }

    .title-1 > h5 {
        color: white;
        position: absolute;
        text-align: center;
        font-size: 0.9rem;
        font-weight: normal;
        margin-top: 3em;
        margin-left: 5rem;
        margin-right: 5rem;
    }


    /*Formulário*/

    .form {
        width: 100%;
        height: 140vh;
        overflow-x: hidden; /* Esconde o overflow horizontal */
        background: linear-gradient(116deg, #0B8DD4 0%, #0A54A6 46.25%, #002EB4 100%);
        margin-top: 9rem;
        padding-top: 5rem;
        display: flex;
        color: white;
    }
    

.cont-cta {
    flex: 1;
    text-align: left;
    padding: 3rem;
    padding-top: 8rem;
    position: absolute;
    font-size: 2rem;
}

#form {
    flex: 1; 
    margin-left: 2rem; 
}

#lead{
    color: white;
    background-color: #002EB4;
    font-weight: 500;
    text-align: center;
    padding: 3px 300px 3px 300px;
    border: solid #0A54A6;
    border-radius: 7px;
    margin-top: 1rem;
    transition: 0.6s;
}

#lead:hover{
    color: #002EB4;
    background-color: white;
    transition: 0.6s;
}

  @media screen and (max-width: 768px) {
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--color-dark5);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
    .btn_icon_header{
        display: block;
    }
}


@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}

footer{
    background-color: #050F2C;
    color: #fff;
    padding-top: 55px;
    padding-left: 100px;
  }

  footer h4{
    padding-bottom: 23px;
    font-size: 35px;
    font-weight: 600;
  }

  .info{
    display: flex;
  }

  .info h5, img{
    font-weight: 300;
    padding-top: 5px;
    padding-left: 10px;
  }

  .rodape{
    display: grid;
    grid-template-columns: repeat(2, 650px);
  }
  
  .sectionCta{
    width: 100%;
    height: auto;
  }

  .sectionCta h3{
    width: 300px;
    padding-bottom: 5px;
  }


  .sectionCta button{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 275.758px;
    border: none;
    height: 39px;
    border-radius: 6px;
    background: #0B8DD4;
    transition: 0.7s;
  }

  .sectionCta button:hover{
    color: #0891DD;
    background-color: #fff;
    transition: 0.7s;
  }

  .sectionBottom a, li{
    list-style: none;
    text-decoration: none;
    color: #fff;
  }

  .sectionBottom ul{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, 80px 100px 250px 180px 200px );
  }

.security ul{
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  justify-content: right;
  text-align: center;
  padding-right: 30px;
}


.security p{
  font-size: 12px;
}
  