* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  overflow-x: hidden;
}

h1 {
  color: white;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 57px;
  width: 627px;
  @media (max-width: 768px) {
    width: 100%;
  }
}

h1 span {
  color: #0b8dd4;
}
.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(121deg, #000a28 0%, #09236d 100%);
}

.containerContact {
  padding: 1rem 0 1rem 112px;
}
.contato {
  display: flex;
}
#inputSection1 {
  width: 430px;
  height: 62px;
  padding: 24px 16px;
  color: rgba(22, 18, 18, 0.6);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  outline: none;
}

#buttonSection1 {
  width: 165px;
  height: 62px;
  background: linear-gradient(133deg, #0b8dd4 0%, rgba(14, 65, 165, 0) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: 0.7s;
}

#buttonSection1:hover{
  background: #0B8DD4;
  color: #fff;
  transition: 0.7s;
}

img {
  max-width: 100%;
  height: auto;
}

.image {
  display: flex;
  align-items: center;
  padding-right: 50px; 
}

.section2{
  margin-top: 68px;
}

.section2 img{
  width: 64px;
}


.section2 ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2 h2{
  text-align: center;
  font-size: 35px;
}

.section2 ul {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px; 
  padding-top: 40px; 
  justify-content: center;
  }

.section2 li {
  background: linear-gradient(226deg, #0891DD 5.27%, #002694 77.79%);
  color: wheat;
  font-size: 20px;
  font-weight: normal;
  width: 281px;
  padding: 35px 10px 70px 10px;
  cursor: pointer;
  border-radius: 6px;
}

.section2 h3{
  padding-top: 30px;
  padding-bottom: 5px;
}

.section2 p{
  font-weight: 100;
  font-size: 17px;
}

.section3{
  margin-top: 96px;
  height: 346px;
  background: linear-gradient(92deg, #0B8DD4 30.75%, #0A54A6 56.59%, #002EB4 86.62%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section3 h3{
  color: white;
  padding-top: 80px;
  text-align: center;
  width: 700px;
  font-size: 32px;
}

.section3 button{
  margin-top: 20px;
  color: #072068;
  font-size: 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 15px 40px 15px 40px;
  border-radius: 9px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
}

.section3 button:hover{
  color: white;
  background-color: #002694;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.s;
}

.section4{
  margin-top: 82px;
}

.section4 ul{
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 80px; 
  list-style: none;
  justify-content: center;
}

.section4 h4{
  color: black;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 17px;
}

.section4 p{
  color: black;
  font-size: 20px;
}

.section5{
  margin-top: 84px;
  padding-bottom: 40px;
  background: linear-gradient(92deg, #0B8DD4 30.75%, #0A54A6 56.59%, #002EB4 86.62%);
}

.section5 h3{
  color: #fff;
  text-align: center;
  padding-top: 52px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section5 ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section5 ul {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px; 
  padding-top: 40px; 
  justify-content: center;
  }

.section5 li{
  padding-top: 10px;
  border-radius: 6px;
  background: #FFF;
  width: 281px;
  height: 326px;
}

  .section5 img{
    width: 89px;
    padding-bottom: 10px;
    border-radius: 50%;
  }

  .section5 h5{
    color: #0B8DD4;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .section5 p{
    color: #161212;
    padding: 19px 19px 19px 19px;
  }

  .section6{
    margin-top: 76px;
    margin-bottom: 40px; /*Para dar um espaçamento do final do último elemento*/
    text-align: center;
  }

.section6 h2{
  font-size: 36px; 
  font-style: normal;
  font-weight: 600;
}

  .cta-email {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #inputSection6 {
    margin-top: 37px;
    width: 430px;
    height: 62px;
    padding: 24px 16px;
    background-color: #0891DD;
    color: wheat;
    font-size: 20px;
    border: none;
    font-weight: 600;
    outline: none;
  }
  
  .section6 input[type="email"]::placeholder {
    color: #fff;
  }

  #buttonSection6 {
    margin-top: 37px;
    width: 165px;
    height: 62px;
    background: #fff;
    border: solid 2px#0891DD;
    color: #0891DD;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    transition: 0.7s;
  }

  #buttonSection6:hover{
    color: #fff;
    background-color: #000a28;
    border: none;
    transition: 0.7s;
  }

  footer{
    background-color: #050F2C;
    color: #fff;
    padding-top: 55px;
    padding-left: 100px;
  }

  footer h4{
    padding-bottom: 23px;
    font-size: 35px;
    font-weight: 600;
  }

  .info{
    display: flex;
  }

  .info h5, img{
    font-weight: 300;
    padding-top: 5px;
    padding-left: 10px;
  }

  .rodape{
    display: grid;
    grid-template-columns: repeat(2, 650px);
  }
  
  .sectionCta{
    width: 100%;
    height: auto;
  }

  .sectionCta h3{
    width: 300px;
    padding-bottom: 5px;
  }


  .sectionCta button{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 275.758px;
    border: none;
    height: 39px;
    border-radius: 6px;
    background: #0B8DD4;
    transition: 0.7s;
  }

  .sectionCta button:hover{
    color: #0891DD;
    background-color: #fff;
    transition: 0.7s;
  }

  .sectionBottom a, li{
    list-style: none;
    text-decoration: none;
    color: #fff;
  }

  .sectionBottom ul{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, 80px 100px 250px 180px 200px );
  }

.security ul{
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  justify-content: right;
  text-align: center;
  padding-right: 30px;
}


.security p{
  font-size: 12px;
}
  
