
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
}

.img_logo_header{
    width: 40px;
}

.header,
.navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header{
        display: flex;
        justify-content: flex-end; /* Alinhar à direita */
        padding: 0 3%;
        height: 2em;
}
.logo_header{
    display: flex;
    justify-content: flex-start; /* Alinhar à direita */
    padding: 0 3%;
    height: 2em;
}
.navigation_header{
    gap: 1em;      
    z-index: 2;
}
.content{
    padding-top: 5em;
    text-align: right;
    height: 100vh;
    transition: 1s;
    
}
.navigation_header a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-weight: normal;
}
.navigation_header a:hover{
    color:#0B8DD4;
}

.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

a{
    font-size: 12px;
}
    .quemsomos {
        right: 0;
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-size: cover;
        background-position: center;
    }

    .title{
        color: white;
        position: relative;
        text-align: center;
        margin-top: 7rem;
        font-size: 40px;
    }


    /*Informações da TX AITECH*/

.info{
    display: block;
    background-color: #0B8DD4;
}

.container {
    position: absolute;
    color: black;
    top: 60%;
    margin: 0rem 5rem 5rem 2rem;
  }

  
.section-3{
    margin-top: 55rem;
    height: 100vh;
    background: #050F2C;
}

.section-3 > h1{
    margin: 1rem 1rem 1rem 1rem;
    color: white;
    font-family: "Poppins";
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/*Licenças e Prazos*/

.license {
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 10rem);
    gap: 1rem; 
    margin-top: 0 auto; /* Adicione esta linha para centralizar o grid */
    list-style-type: none;
    padding: 10px;
    margin-top: -30rem; /*Mudar para alguma outra forma mais viável e semantica de deixar na dobra requerida*/
    border-radius: 1px;
}

.license li {
    color: white;
    font-size:10px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 1px;
    text-align: left;
    display: flex;
}

.license li > div {
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 10rem);
    gap: 1rem; 
    list-style-type: none;
    padding: 10px;
    margin-top: 20rem; /*Mudar para alguma outra forma mais viável e semantica de deixar na dobra requerida*/
    overflow: hidden;
}   

  @media screen and (max-width: 768px) {
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--color-dark5);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
    .btn_icon_header{
        display: block;
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}