*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
}

.img_logo_header{
    width: 40px;
}

.header,
.navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header{
        display: flex;
        justify-content: flex-end; /* Alinhar à direita */
        padding: 0 3%;
        height: 2em;
}
.logo_header{
    display: flex;
    justify-content: flex-start; /* Alinhar à direita */
    padding: 0 3%;
    height: 2em;
}
.navigation_header{
    gap: 1em;      
    z-index: 2;
}
.content{
    padding-top: 5em;
    text-align: right;
    height: 100vh;
    transition: 1s;
    
}
.navigation_header a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-weight: normal;
}
.navigation_header a:hover{
    color:#0B8DD4;
}

.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--color-black);
    cursor: pointer;
    display: none;
}

.bg-image {
    width: 800px;
    margin-top: -70px;
    padding-left: 70px;
}

.alignCta{
    padding-left: 20px;
    padding-top: 200px;
}

.cta-1{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 8px;
}

#ctaButton button{
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    width: 367px;
    height: 57px;
    color: #fff;
    border: none;
    border-radius: 12px;
    background: #0B8DD4;
    transition: 0.7s;
}

#ctaButton button:hover{
    background-color: #fff;
    color: #0891DD;
    border: solid #0891DD 0.5px;
    transition: 0.7s;
}

.containerUm{
    display: flex;
    justify-content: center;
}

a{
    font-size: 12px;
}


/*Sessão 2 da home*/

.sessao-2{
    clear: both;
    background-color: #0B8DD4;
}

.sessao-2 h1{
    font-size: 30px;
    display: flex;
}

.sessao-2 h1, span{
    color: white;
}

.title-forms{
    margin-left: 1rem;
    padding-top: 2rem;
}

.paragraphy{
    margin-left: 1rem;
    margin-bottom: 3rem;
}

/*Duas formas de ganhos*/

#ganhos > div{
    margin-top: 8rem;
    display: block;
    justify-content: center;
    width: 50%;
    float: left;
}


.invest-title{
    margin-top: -40px;
    color: white;
    font-size: 40px; 
    position: relative;
}

.investidor, .propagador{
    color: white;
}

.btn-1{
    border-radius: 5px;
    background: #050F2C;
    width: 487px;
    height: 57px;
    margin-top: 45px;
    cursor: pointer;
}

.btn-1 > h4{
    color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn{
    border-radius: 5px;
    background: #050F2C;
    width: 487px;
    height: 57px;
    margin-top: 20px;
    cursor: pointer;
}

.btn > h4{
    color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*GRID*/

.btn-cta{
    color: white;
    background-color: #050F2C;
    border: solid;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    text-align: left;
}


.home {
    text-align: center;
}

.home h1, p {
    color: #161212;
}

.home-lista {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 4rem;
    width: 50rem;
    margin: 0 auto; /* Adicione esta linha para centralizar o grid */
    list-style-type: none;
    border-radius: 8px;
}

.home-lista li {
    background: #fff;
    border-radius: 5px;
    text-align: left;
}

.home-lista li h2 {

    background: url("../img/propagador.png") no-repeat center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-lista li:nth-child(2) h2 {
    background: url("../img/investidor.png") no-repeat;
}

.home-lista li {
    background: #fff;
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column; /* Adiciona um fluxo de coluna para os itens */
    align-items: flex-start; /* Alinha os itens à esquerda */
}

.home-lista p {
    padding: 2rem;
}

.home-lista button {
    padding: 1rem;
    width: 100%;
    background-color: #050F2C;
    color: white;
    border: solid #050F2C;
    border-radius: 0px 0px 5px 5px;
    margin-top: auto; 
    transition: 0.6s;
}

.home-lista button:hover{
    padding: 1rem;
    width: 100%;
    background-color: #0674af;
    transition: 0.6s;
    color: white;
    border: solid #0674af;
    margin-top: auto; /* Alinha o botão ao final do card */
}

.sessao-3{
    display: block;
    clear: both;
    background-color: white;
}

.sessao-3 h1{
    color: #161212;
    font-family: "Poppins";
    margin: 9rem 1rem 1rem 1rem;
    padding-top: 1rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
}

/*Ações disponíveis para investimento*/

.acoes {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 1rem;
    width: 30rem;
    margin: 0 auto; /* Adicione esta linha para centralizar o grid */
    list-style-type: none;
    border-radius: 8px;
}

.acoes li {
    background: #0B8DD4;
    color: white;
    padding: 25px;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    display: flex;
}

.line{
    width: 3px;
    height: 9rem;
    position: absolute;
    background-color: #0B8DD4;
    margin-left: 4rem;
    margin-top: 8rem;

}

.ativos{
    margin-left: 5rem;
    margin-top: 10rem;
    position: absolute;
    display: block;
}

.acoes h2{
    padding-left: 5rem;
    display: flex;
    align-items: center;
}

.acoes li:hover {
    background: #050F2C;
    transition: 0.6s;
    color: white;
    padding: 25px;
    border-radius: 5px;
    text-align: left;
    display: flex;
}

.sessao-4{
    clear: both;
    margin-top: 2rem;
    background: #050F2C;
    color: #fff;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.sessao-4 h1{
    font-size: 2rem;
}

.sessao-4 p{
    margin-right: 4rem;
    text-align: justify;
    color: #fff;
}

.mercadoForex{
    border-radius: 12px;
    width: 300px;
}

.sessao-5{
    margin-top: 2rem;
    margin-left: 3rem;
    font-size: 1.5rem;    
}

.sessao-5 h4{
    color: #161212;
}

.vantagensTx {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    gap: 1rem;
    justify-content: center;
    list-style-type: none;
    overflow-x: hidden; 
    margin-bottom: 6rem
}

.vantagensTx li {
    margin-top: 2rem;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    display: block;
}

.sessao-6 {
    position: relative;
    background-color: #EDF0FF;
}

.overlay {
    position: absolute;
    z-index: 2; 
}

.overlay h2 {
    padding-left: 38rem;
    padding-top: 8rem;
}

.overlay P {
    padding-left: 38rem;
    padding-top: 1rem;
}



@media screen and (max-width: 768px) {
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--color-dark5);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
    .btn_icon_header{
        display: block;
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}

footer{
    background-color: #050F2C;
    color: #fff;
    padding-top: 55px;
    padding-left: 100px;
  }

  footer h4{
    padding-bottom: 23px;
    font-size: 20px;
    font-weight: 600;
  }


  .info{
    display: flex;
  }

  .info h5, img{
    font-weight: 300;
    padding-top: 5px;
    padding-left: 10px;
  }

  .rodape{
    display: grid;
    grid-template-columns: repeat(2, 650px);
  }
  
  .sectionCta{
    
    height: auto;
  }

  .sectionCta h4{
    width: 300px;
    padding-bottom: 5px;
  }


  .sectionCta button{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 275.758px;
    border: none;
    height: 39px;
    border-radius: 6px;
    background: #0B8DD4;
    transition: 0.7s;
  }

  .sectionCta button:hover{
    color: #0891DD;
    background-color: #fff;
    transition: 0.7s;
  }

  .sectionBottom a, li{
    list-style: none;
    text-decoration: none;
    color: #fff;
  }

  .sectionBottom ul{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, 80px 100px 250px 180px 200px );
  }

.security ul{
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  justify-content: right;
  text-align: center;
  padding-right: 30px;
}


.security p{
  font-size: 12px;
  color: #EDF0FF;
}
  
.mobile{
    display: none;
}

@media screen and (max-width: 768px) {
    #conteudoDesktop{
        display: none;
    }

    .mobile{
        display: block;
        margin: 10px;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    }
}